PORT = 3000
MONGODB_URI = 'mongodb+srv://schooladmin:school__deploymentapp@schooldatabase.qwm8r1n.mongodb.net/School?retryWrites=true&w=majority&appName=SchoolDataBase'
JWT_SECRET_KEY = 'Yt9@dFkz!vA2Pq#7ZxM$kLw3eRt&hNg5'